<!doctype html>
<html>
<head>
  <title>Multiplayer</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    div#createButton { padding: 10px; background: pink}
  </style>
</head>
<body ng-app="app">
  <div class='content'>
    <div ui-view></div>
  </div>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="bower_components/phaser/build/phaser.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-socket-io/socket.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script type="text/javascript" src="scripts/menu/index.js"></script>
<script type="text/javascript" src="scripts/menu/menu_controller.js"></script>
<script type="text/javascript" src="scripts/game/index.js"></script>
<script type="text/javascript" src="scripts/game/game_controller.js"></script>
<script type="text/javascript" src="scripts/game/game.js"></script>
<script type="text/javascript" src="scripts/game/loader.js"></script>
<script type="text/javascript" src="scripts/game/network.js"></script>
<script type="text/javascript" src="scripts/ng-game.js"></script>

<script src="/socket.io/socket.io.js"></script>

</body>
</html>
